API_KEY=f736ee74

MONGO_DATABASE_URL=mongodb+srv://Juanma:zGPhJuXQ7giXkare@bbddmongoose.fu38w.mongodb.net/bbddmongoose

SQL_DATABASE_URL=89.46.91.12
SQL_DATABASE_USER=pisqldb
SQL_DATABASE_PASS=j4?aCx69
SQL_DATABASE_NAME=proyect_inter
SQL_DATABASE_PORT=3306

PORT=5000

SECRET=AdelinoDavidJuanma

GOOGLE_CLIENT_ID=612971748443-4084v102gm4a0t3m8qrn12d0134leh0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hGoNSlZnPU9VM5CvBxCCI6hG


mongodb+srv://Juanma:zGPhJuXQ7giXkare@bbddmongoose.fu38w.mongodb.net/bbddmongoose